<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IOlib.myExt" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>directoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOlib.testDict" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>directoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOlib.testArr" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>directoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOlib.directoryManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAACgCAAAAAA4AAkLAAAAABAAAAAgCABAAgAAAAA=</HashCode>
      <FileName>directoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOlib.IOmanager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>IOmanager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOlib.Extensions.ofsTypeExt.ofsTypeExtensions" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>FSobjects\Service\baseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IOlib.FileSystem.IBaseObject" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FSobjects\Service\baseObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IOlib.Data.IData" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAIAAAAAIABAAAAAAAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>FSobjects\Service\Data.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="IOlib.FileSystem.ofsType" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAABAA=</HashCode>
      <FileName>FSobjects\Service\baseObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>